POSTGRES_DB=название_бд
POSTGRES_USER=юзернейм_бд
POSTGRES_PASSWORD=пароль_бд
DB_NAME=имя_бд
DB_HOST=хост_бд (название контейнера БД)
DB_PORT=порт_бд
SECRET_KEY=секретный_ключ_джанго
DEBUG=флаг_отладки (True или False)
ALLOWED_HOSTS=адрес1 адрес2 домен1
